spring.datasource.url=jdbc:postgresql://localhost:5432/m6_l5_app_hr
spring.datasource.password=admin123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=false

#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true




#### (data_sql_uchun) uschun true da yozadi
#spring.datasource.initialization-mode=always
spring.data.rest.base-path=/api

### Validation uchun  (xatolikni ko'rsatishi uchun)
server.error.include-message=always

###FetchType.EAGER // LAZY bosa opkemidi  ni orniga user ni role larini so'ramasligiga
###Userni Role larni olib keberadi avtomat (default(false qilinsa) olib kemidi ma'lumot ko'payib ketmasligi uchun) @ManyToMany(fetch = FetchType.EAGER) ==> o'rniga
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



